launchdarkly/dotnet-server-sdk/.github/actions/build-release/action.yml
name: Build Action
description: 'Dotnet Server SDK Build action.'
inputs:
  project_file:
    description: 'Path to the project file.'
    required: true

runs:
  using: composite
  steps:
    - name: Setup dotnet build tools
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0

    - name: Display dotnet version
      shell: bash
      run: dotnet --version

    - name: Build
      shell: bash
      run: dotnet build /p:Configuration=Release ${{ inputs.project_file }}

launchdarkly/dotnet-server-sdk/.github/actions/full-release/action.yml
- name: Release build
  uses: ./.github/actions/build-release
  with:
    project_file: pkgs/sdk/server/src/LaunchDarkly.ServerSdk.csproj

launchdarkly/dotnet-server-sdk/.github/actions/full-release/action.yml
- name: Release build
  uses: ./.github/actions/build-release
  with:
    project_file: packagess/sdk/server/src/LaunchDarkly.ServerSdk.csproj